<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!

    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      height:748px;
      width:748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:414px 130px 155px 20px ;
    }
    
    .one{
      background-color:#E72F24 ;
      border-right: 10px solid ;
      border-bottom: 10px solid;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: 2/5;
      border-bottom: 10px solid ;
    }
    .three{
      background-color: #F0F1EC;
      grid-row: 2/4;
      border-right: 10px solid;
      border-bottom: 10px solid;
    }
    .four{
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
      border-right: 10px solid;
      border-bottom: 10px solid;
    }
    .five{
      background-color:#004592 ;
      border-bottom: 10px solid;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: 3/5;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E ;
      border-left: 10px solid;
      border-right: 10px solid;
    }
    .nine{
      background-color:#232629 ;
      border-right: 10px solid;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
   </div>
</body>

</html>